import React, { useState, useEffect } from 'react';
import { AlertCircle, CheckCircle, XCircle, Link2, Brain, Zap, Shield, TrendingUp, Eye } from 'lucide-react';

const API_BASE_URL = 'http://localhost:8000';

const HallucinationDetectorUI = () => {
  const [content, setContent] = useState('');
  const [loading, setLoading] = useState(false);
  const [results, setResults] = useState(null);
  const [options, setOptions] = useState({
    check_citations: true,
    check_claims: true,
    check_links: true,
    use_ml: true
  });
  const [apiHealth, setApiHealth] = useState(null);

  useEffect(() => {
    checkApiHealth();
  }, []);

  const checkApiHealth = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/health`);
      const data = await response.json();
      setApiHealth(data);
    } catch (error) {
      setApiHealth({ status: 'offline' });
    }
  };

  const analyzeContent = async () => {
    if (!content.trim()) return;
    
    setLoading(true);
    try {
      const response = await fetch(`${API_BASE_URL}/api/verify`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content, ...options })
      });
      
      const data = await response.json();
      setResults(data);
    } catch (error) {
      alert('Error connecting to API. Make sure the backend is running on port 8000.');
    } finally {
      setLoading(false);
    }
  };

  const getTrustColor = (score) => {
    if (score >= 0.8) return 'text-green-500';
    if (score >= 0.5) return 'text-yellow-500';
    return 'text-red-500';
  };

  const getTrustBg = (score) => {
    if (score >= 0.8) return 'bg-green-500';
    if (score >= 0.5) return 'bg-yellow-500';
    return 'bg-red-500';
  };

  const getStatusColor = (status) => {
    const colors = {
      verified: 'bg-green-100 text-green-800 border-green-300',
      unverified: 'bg-gray-100 text-gray-800 border-gray-300',
      suspicious: 'bg-yellow-100 text-yellow-800 border-yellow-300',
      broken: 'bg-red-100 text-red-800 border-red-300',
      fake: 'bg-purple-100 text-purple-800 border-purple-300',
      hallucinated: 'bg-red-100 text-red-800 border-red-300'
    };
    return colors[status] || colors.unverified;
  };

  const getRiskColor = (level) => {
    const colors = {
      HIGH: 'bg-red-100 text-red-800',
      MEDIUM: 'bg-yellow-100 text-yellow-800',
      LOW: 'bg-green-100 text-green-800'
    };
    return colors[level] || colors.LOW;
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
            <div className="flex items-center gap-3">
              <div className="bg-gradient-to-br from-blue-600 to-indigo-600 p-2.5 rounded-xl shadow-lg">
                <Brain className="w-7 h-7 text-white" />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-900 tracking-tight">
                  AI Hallucination Detector
                </h1>
                <p className="text-sm text-gray-500 mt-0.5">ML-Powered Content Verification</p>
              </div>
            </div>
            
            {apiHealth && (
              <div className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
                apiHealth.status === 'healthy' 
                  ? 'bg-green-50 text-green-700' 
                  : 'bg-red-50 text-red-700'
              }`}>
                <div className={`w-2 h-2 rounded-full ${
                  apiHealth.status === 'healthy' ? 'bg-green-500' : 'bg-red-500'
                } animate-pulse`} />
                <span className="text-sm font-medium">
                  {apiHealth.status === 'healthy' ? 'API Online' : 'API Offline'}
                </span>
              </div>
            )}
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Left Panel - Input */}
          <div className="lg:col-span-2 space-y-6">
            <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-4 sm:p-6">
              <div className="flex items-center gap-2 mb-4">
                <Eye className="w-5 h-5 text-blue-600" />
                <h2 className="text-lg font-semibold text-gray-900">Content Analysis</h2>
              </div>
              
              <textarea
                value={content}
                onChange={(e) => setContent(e.target.value)}
                placeholder="Paste AI-generated content here for verification...&#10;&#10;Example: 'According to Smith et al. (2024), quantum computing has achieved 99.9% accuracy. See https://example.com/research'"
                className="w-full h-64 p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none text-gray-700 placeholder-gray-400 font-mono text-sm"
              />

              {/* Options */}
              <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3">
                {Object.entries(options).map(([key, value]) => (
                  <label key={key} className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors">
                    <input
                      type="checkbox"
                      checked={value}
                      onChange={(e) => setOptions({...options, [key]: e.target.checked})}
                      className="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"
                    />
                    <span className="text-sm font-medium text-gray-700">
                      {key.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ')}
                    </span>
                  </label>
                ))}
              </div>

              <button
                onClick={analyzeContent}
                disabled={loading || !content.trim()}
                className="w-full mt-4 bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-3 px-6 rounded-xl font-semibold hover:from-blue-700 hover:to-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all shadow-lg hover:shadow-xl flex items-center justify-center gap-2"
              >
                {loading ? (
                  <>
                    <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
                    Analyzing...
                  </>
                ) : (
                  <>
                    <Zap className="w-5 h-5" />
                    Analyze Content
                  </>
                )}
              </button>
            </div>

            {/* Results */}
            {results && (
              <div className="space-y-6">
                {/* Citations */}
                {results.citations && results.citations.length > 0 && (
                  <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-4 sm:p-6">
                    <div className="flex items-center gap-2 mb-4">
                      <Link2 className="w-5 h-5 text-indigo-600" />
                      <h3 className="text-lg font-semibold text-gray-900">Citations Analysis</h3>
                      <span className="ml-auto text-sm text-gray-500">{results.citations.length} found</span>
                    </div>
                    
                    <div className="space-y-4">
                      {results.citations.map((cit, idx) => (
                        <div key={idx} className="p-4 bg-gray-50 rounded-xl border border-gray-200">
                          <div className="flex flex-col sm:flex-row items-start justify-between gap-3 mb-3">
                            <div className="flex-1 w-full">
                              <p className="text-sm font-mono text-gray-700 mb-2 break-words">{cit.citation.text}</p>
                              {cit.citation.url && (
                                <a 
                                  href={cit.citation.url} 
                                  target="_blank" 
                                  rel="noopener noreferrer"
                                  className="text-xs text-blue-600 hover:underline break-all"
                                >
                                  {cit.citation.url}
                                </a>
                              )}
                            </div>
                            <span className={`px-3 py-1 rounded-full text-xs font-semibold border whitespace-nowrap ${getStatusColor(cit.status)}`}>
                              {cit.status}
                            </span>
                          </div>
                          
                          <div className="flex items-center gap-2 mb-2">
                            <div className="flex-1 bg-gray-200 rounded-full h-2">
                              <div 
                                className={`h-2 rounded-full transition-all duration-500 ${getTrustBg(cit.accessibility_score)}`}
                                style={{width: `${cit.accessibility_score * 100}%`}}
                              />
                            </div>
                            <span className="text-xs font-semibold text-gray-600">
                              {(cit.accessibility_score * 100).toFixed(0)}%
                            </span>
                          </div>

                          <div className="space-y-1">
                            {cit.reasons.map((reason, ridx) => (
                              <div key={ridx} className="flex items-start gap-2">
                                <div className="w-1.5 h-1.5 rounded-full bg-gray-400 mt-1.5 flex-shrink-0" />
                                <p className="text-xs text-gray-600">{reason}</p>
                              </div>
                            ))}
                          </div>

                          {cit.ml_analysis && (
                            <div className="mt-3 p-3 bg-blue-50 rounded-lg border border-blue-200">
                              <p className="text-xs font-semibold text-blue-900 mb-1">ML Analysis</p>
                              <p className="text-xs text-blue-700">{cit.ml_analysis.reasoning}</p>
                              <p className="text-xs text-blue-600 mt-1">
                                Confidence: {(cit.ml_analysis.confidence * 100).toFixed(1)}%
                              </p>
                            </div>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Claims */}
                {results.claims && results.claims.length > 0 && (
                  <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-4 sm:p-6">
                    <div className="flex items-center gap-2 mb-4">
                      <AlertCircle className="w-5 h-5 text-orange-600" />
                      <h3 className="text-lg font-semibold text-gray-900">Claims Analysis</h3>
                      <span className="ml-auto text-sm text-gray-500">{results.claims.length} analyzed</span>
                    </div>
                    
                    <div className="space-y-4">
                      {results.claims.map((claim, idx) => (
                        <div key={idx} className="p-4 bg-gray-50 rounded-xl border border-gray-200">
                          <div className="flex flex-col sm:flex-row items-start justify-between gap-3 mb-3">
                            <p className="text-sm text-gray-700 flex-1">{claim.claim}</p>
                            <span className={`px-3 py-1 rounded-full text-xs font-semibold whitespace-nowrap ${getRiskColor(claim.risk_level)}`}>
                              {claim.risk_level} RISK
                            </span>
                          </div>

                          <div className="flex items-center gap-2 mb-3">
                            <span className="text-xs text-gray-600">Risk Score:</span>
                            <div className="flex-1 bg-gray-200 rounded-full h-2">
                              <div 
                                className={`h-2 rounded-full transition-all duration-500 ${claim.confidence >= 0.7 ? 'bg-red-500' : claim.confidence >= 0.5 ? 'bg-yellow-500' : 'bg-green-500'}`}
                                style={{width: `${claim.confidence * 100}%`}}
                              />
                            </div>
                            <span className="text-xs font-semibold text-gray-600">
                              {(claim.confidence * 100).toFixed(0)}%
                            </span>
                          </div>

                          <div className="space-y-1">
                            {claim.flags.map((flag, fidx) => (
                              <div key={fidx} className="flex items-start gap-2">
                                <div className="w-1.5 h-1.5 rounded-full bg-orange-400 mt-1.5 flex-shrink-0" />
                                <p className="text-xs text-gray-600">{flag}</p>
                              </div>
                            ))}
                          </div>

                          {claim.ml_prediction && (
                            <div className="mt-3 p-3 bg-purple-50 rounded-lg border border-purple-200">
                              <p className="text-xs font-semibold text-purple-900 mb-1">ML Prediction</p>
                              <p className="text-xs text-purple-700">{claim.ml_prediction.reasoning}</p>
                            </div>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )}
          </div>

          {/* Right Panel - Summary */}
          <div className="space-y-6">
            {results && (
              <>
                {/* Trust Score */}
                <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
                  <div className="flex items-center gap-2 mb-4">
                    <Shield className="w-5 h-5 text-green-600" />
                    <h3 className="text-lg font-semibold text-gray-900">Trust Score</h3>
                  </div>
                  
                  <div className="flex flex-col items-center">
                    <div className="relative w-32 h-32">
                      <svg className="w-full h-full transform -rotate-90">
                        <circle
                          cx="64"
                          cy="64"
                          r="56"
                          stroke="#e5e7eb"
                          strokeWidth="12"
                          fill="none"
                        />
                        <circle
                          cx="64"
                          cy="64"
                          r="56"
                          stroke={results.overall_trust_score >= 0.8 ? '#10b981' : results.overall_trust_score >= 0.5 ? '#f59e0b' : '#ef4444'}
                          strokeWidth="12"
                          fill="none"
                          strokeDasharray={`${results.overall_trust_score * 351.86} 351.86`}
                          strokeLinecap="round"
                          className="transition-all duration-1000"
                        />
                      </svg>
                      <div className="absolute inset-0 flex items-center justify-center">
                        <span className={`text-3xl font-bold ${getTrustColor(results.overall_trust_score)}`}>
                          {(results.overall_trust_score * 100).toFixed(0)}%
                        </span>
                      </div>
                    </div>
                    <p className="text-sm text-gray-600 mt-4 text-center">
                      {results.overall_trust_score >= 0.8 ? 'High Reliability' : 
                       results.overall_trust_score >= 0.5 ? 'Moderate Reliability' : 
                       'Low Reliability'}
                    </p>
                  </div>
                </div>

                {/* Summary Stats */}
                <div className="bg-white rounded-2xl shadow-lg border border-gray-200 p-6">
                  <div className="flex items-center gap-2 mb-4">
                    <TrendingUp className="w-5 h-5 text-blue-600" />
                    <h3 className="text-lg font-semibold text-gray-900">Summary</h3>
                  </div>
                  
                  <div className="space-y-3">
                    <div className="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                      <span className="text-sm text-gray-700">Total Citations</span>
                      <span className="text-lg font-bold text-blue-600">{results.summary.total_citations}</span>
                    </div>
                    
                    <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                      <span className="text-sm text-gray-700">Verified</span>
                      <span className="text-lg font-bold text-green-600">{results.summary.verified_citations}</span>
                    </div>
                    
                    <div className="flex justify-between items-center p-3 bg-red-50 rounded-lg">
                      <span className="text-sm text-gray-700">Broken Links</span>
                      <span className="text-lg font-bold text-red-600">{results.summary.broken_links}</span>
                    </div>
                    
                    <div className="flex justify-between items-center p-3 bg-yellow-50 rounded-lg">
                      <span className="text-sm text-gray-700">Suspicious</span>
                      <span className="text-lg font-bold text-yellow-600">{results.summary.suspicious_citations}</span>
                    </div>
                    
                    <div className="flex justify-between items-center p-3 bg-purple-50 rounded-lg">
                      <span className="text-sm text-gray-700">ML Hallucinations</span>
                      <span className="text-lg font-bold text-purple-600">{results.summary.ml_detected_hallucinations}</span>
                    </div>

                    <div className="flex justify-between items-center p-3 bg-orange-50 rounded-lg">
                      <span className="text-sm text-gray-700">High Risk Claims</span>
                      <span className="text-lg font-bold text-orange-600">{results.summary.high_risk_claims}</span>
                    </div>
                  </div>
                </div>

                {/* ML Status */}
                {results.ml_enabled && (
                  <div className="bg-gradient-to-br from-blue-600 to-indigo-600 rounded-2xl shadow-lg p-6 text-white">
                    <div className="flex items-center gap-2 mb-2">
                      <Brain className="w-5 h-5" />
                      <h3 className="text-lg font-semibold">ML Models Active</h3>
                    </div>
                    <p className="text-sm text-blue-100">
                      Analysis powered by state-of-the-art machine learning models
                    </p>
                  </div>
                )}
              </>
            )}

            {/* Info Card */}
            {!results && (
              <div className="bg-gradient-to-br from-blue-600 to-indigo-600 rounded-2xl shadow-lg p-6 text-white">
                <h3 className="text-lg font-semibold mb-3">How It Works</h3>
                <ul className="space-y-2 text-sm text-blue-100">
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>ML-powered hallucination detection</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>Citation verification and link checking</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>Claim analysis with risk scoring</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                    <span>Real-time content assessment</span>
                  </li>
                </ul>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default HallucinationDetectorUI;